<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="/css/cronometro.css">
    <link rel="stylesheet" href="/css/carregamento.css">
</head>
<style>
  .cronometro{
    text-align: center;
    position: absolute;
    margin-top: 20%;
    margin-left: 45%;
  }
  #relogio{
    color: white;
}

div{
    text-align: center;
}

button{
    height: 2.2em;
    width: 5.5em;
    border: none;
    color: white;
}

button:hover{
    cursor: pointer;
}

.iniciar-btn{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
}

.pausar-btn{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
}

.parar-btn{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
}
</style>
<body>
        <!-- Background do site -->
    <div class="bgimg">
      <img src="/img/89e4b6a49573b915b7f0d773fe1ef1de.gif" alt="">
    </div>
        <!-- NavBar -->
<a id="menu" href="/ppt.html"><h1>JOKENPÔ</h1></a>
<a id="menu2" href="/piano.html"><h1>PIANO</h1></a>
<a id="menu3" href="/cronometro.html"><h1>CRONÔMETRO</h1></a>
<a id="menu4" href="/index.html"><h1>MENU</h1></a>
<!-- Cronometro -->
<section class="cronometro">
  <h1 id="relogio">00:00</h1>
  <button class="iniciar-btn" onclick="iniciar()">Iniciar</button>
  <button class="pausar-btn" onclick="pausar()">Pausar</button>
  <button class="parar-btn" onclick="parar()">Parar</button>
</section>
<div class="preloader" id="preloader">
    <div class="loader" id="loader"></div>
</div>
<script src="/js/cronometro.js"></script>
<script src="/js/script_carregamento.js"></script>
</body>
</html>